{{- if .Values.kubernetesManager.enableLeaderElection }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cluster-monitor-agent.fullname" . }}
  labels:
    {{- include "cluster-monitor-agent.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "cluster-monitor-agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "cluster-monitor-agent.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
