apiVersion: v2
name: cluster-monitor-server
description: The cluster monitor server stores telemetry collected by the agent.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 0.10.1
appVersion: 0.10.1
sources:
  - https://github.com/llmariner/cluster-monitor
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
